# FlickrRecent

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickr/recent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/recent/: App.kt
app/src/main/java/com/flickr/recent/common/: ViewModelFactory.kt
app/src/main/java/com/flickr/recent/data/: Result.kt
app/src/main/java/com/flickr/recent/data/entitiy/: Photo.kt  PhotoResponse.kt  Photos.kt
app/src/main/java/com/flickr/recent/data/remote/: Secret.kt
app/src/main/java/com/flickr/recent/data/remote/api/: FlickrService.kt
app/src/main/java/com/flickr/recent/di/component/: AppComponent.kt
app/src/main/java/com/flickr/recent/di/key/: ViewModelKey.kt
app/src/main/java/com/flickr/recent/di/module/: ActivityBindingModule.kt  ActivityFragmentModule.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/flickr/recent/di/scope/: ActivityScoped.kt
app/src/main/java/com/flickr/recent/extension/: Any.kt  Fragment.kt  Retrofit.kt  View.kt
app/src/main/java/com/flickr/recent/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/flickr/recent/ui/photo/: PhotoFragment.kt
app/src/main/java/com/flickr/recent/ui/recent/: PagedDataSource.kt  RecentFragment.kt  RecentFragmentModule.kt  RecentRepository.kt  RecentViewModel.kt
app/src/main/java/com/flickr/recent/ui/recent/adapter/: PhotoAdapter.kt  PhotoItemViewHolder.kt
app/src/main/res/anim/: fade_out_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_recent.xml  item_photo_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flickr/recent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
