// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    kotlin_coroutines = '1.3.5'
    core_ktx = "1.2.0"
    junit = '4.12'
    runner = '1.2.0'
    espresso = '3.3.0-alpha02'
    mockito = '2.27.0'
    appcompat = '1.1.0'
    material = '1.2.0-alpha05'
    constraint_layout = '2.0.0-beta4'
    lifecycle = '2.2.0'
    paging = '2.1.2'
    recyclerview = '1.2.0-alpha02'
    navigation = '2.2.2'
    dagger = '2.27'
    retrofit = '2.8.1'
    okHttp = '4.5.0'
    glide = '4.11.0'
}


buildscript {

    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}